server {
    listen 80;
    listen 443;
    server_name 52,66.244.121;

location / {
        include proxy_params;
	proxy_read_timeout 300s;
	proxy_connect_timeout 75;
        proxy_pass http://unix:/home/ubuntu/CMS/django-cms/run/app.sock;
    }
    location /static/ {
        autoindex on;
        alias /home/ubuntu/CMS/django-cms/static/;
    }
}
