[program:gunicorn]
directory=/home/ubuntu/CMS/django-cms
command=/home/ubuntu/CMS/env/bin/gunicorn --workers 3 --bind unix:/home/ubuntu/CMS/django-cms/run/app.sock crm.wsgi:application
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn.err.log
stdout_logfile=/var/log/gunicorn.out.log

[group:guni]
programs:gunicorn
